server.port = 9090

spring.datasource.url=jdbc:mysql://localhost:3306/login_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.hibernate.ddl-auto=update